<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="DOCUMENT.css">
    <title>Yer</title>
    <link rel="Website icon" type="png" href="yer3.png">
    



	<style>
         body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(milky2.png);
            background-size: 150% 150%;
            animation: animate1 9s linear infinite;
            overflow: hidden;

         }
         @keyFrames animate1 {
            0%{
                background-position: 0 50%;

            }
            50%{
                background-position: 100% 50%;

            }
            100%{
                background-position:0  50%;

            }
         }
         .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: absolute;
           
         }
        
         .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-image: url(sun0.png);
            border-radius: 100%;
            filter: drop-shadow(0px 5px 10px yellow);
            background-size: cover;
            
            border-image: no repeat;
            animation: animate 1s linear infinite;





         }
         
         @keyFrames animate{

            0%{
                box-shadow: 0 0 1em yellow;
            }
            50%{
                box-shadow: 0 0 20em yellow;
            }
            100%{
                box-shadow: 0 0 300em yellow;
            }
           


         }
         .earth,.moon {
            position: absolute;
            border-style: solid;
            border-color: antiquewhite transparent transparent transparent;
            border-width: 1px 1px 0 0;
            border-radius: 50%;
            filter: drop-shadow(0 0 10px white);


            

         }
         .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
           animation: nitin 36.5s linear infinite;
         }
         .moon 
         {
            top: 0em;
            right: 0em;
            width: 8em;
            height: 8em;
            animation: nitin 5s linear infinite;

        }
        
        .earth::before,
        .moon::before 
        {
            content: '';
            position: absolute;
            border-radius: 100%;

        }
        .earth::before
        {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-image: url(yer3.png);
            background-size: cover;
            animation: yer 24s linear infinite;

        }
        @keyFrames yer {
            to{
                transform: rotate(360deg);
            }

        }
        .moon::before 
        {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            box-shadow: 0 0 30px white;
            background-image: url(moon2.jpg);
            background-size: cover;
            animation: yer 24s linear infinite;
        }
        @keyFrames nitin
        {
            to{
                transform: rotate(359deg);
            }
        }
	</style>


	
</head>
<body>

	<div class="container">
		<div class="sun"></div>
		<div class="earth">
			<div class="moon"></div>
		</div>
     </div>
</body>
</html>